body {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10vh 85vh;
}

.title {
  grid-row: 1;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;

  font-family: "Cageroll", serif;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 4vh;
  text-align: center;
  padding-top: 8%;
}

.header {
  grid-row: 1;
  grid-template-columns: 1fr auto;
  border-bottom: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 1vh;
  font-size: 20px;
  align-items: center;
}
.nav {
  grid-row: 2;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 10%;
  padding-left: 35%;
  text-align: left;
  font-size: 150%;
  line-height: 50px;
  .nav_bold {
    font-weight: bold;
  }

  .hover:hover {
    font-weight: bold;
  }
}

.link-style {
  cursor: pointer;
}
.link-style:hover {
  font-weight: bold;
}

.main {
  grid-row: 2;
  grid-column: 2;
  padding-top: 3%;
  padding-left: 5%;
  font-size: 20px;
}

.login-signup-container {
  display: flex;
  margin-left: auto;
}

.search-container {
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 3%;
  margin-left: 10%;
}

.search-label {
  color: #000000;
  font-weight: bold;
  margin-top: 10px;
}

#search-input {
  border-radius: 50px;
  border: 01px solid #ccc;
  padding: 2% 15% 2% 5%;
  background-color: #f0f0f0;
  outline: none;
}

.search-bar {
  margin-top: 5px;
  display: flex;
  align-items: center;
  height: 3%;
  border-radius: 50px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;

  #search-input {
    border: none;
    padding: 2% 5%;
    background-color: transparent;
    margin-right: -1px;
  }

  .search-button {
    padding: 2% 5%;
    border: none;
    border-radius: 50px;
    background-color: #f0f0f0;
    cursor: pointer;
    display: inline-flex;
    margin-left: 7%;
  }

  .search-button img {
    margin-right: 10px;
    max-width: 100%;
    width: 100px;
    height: auto;
  }
}

.footer {
  width: 100%;
  position: fixed;
  background-color: #e9e9e9;
  height: 5vh;
  margin-left: -7px;
  padding: 8px;
  font-family: Arial, serif;
  font-size: 15px;
}
.footer-container {
  display: grid;
  grid-template-columns: 20vh 25vh 25vh 30vh;
}

.footer-logo {
  grid-column: 1;
  margin-left: 0;
  font-family: "Cageroll", serif;
  font-size: 24px;
  text-align: center;
}

.footer-copy {
  grid-column: 2;
  text-align: left;
  padding-top: 2%;
}

.footer-links {
  grid-column: 3;
  display: flex;
  gap: 15%;
  padding-top: 2%;

  a {
    text-decoration: none;
    color: #000000;
  }
}

.homepage-main-title {
  width: 100%;
  position: fixed;
  height: 5vh;
  font-family: Arial, serif;
  font-size: 6.5vh;
  font-weight: bold;
}
.lgsubutton {
  padding: 8px 15px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 20px;
  border: 2.5px solid black;
  margin-right: 10px;
}
#log_in_btnlog_in_btn {
  color: black;
  background-color: white;
}
#sign_up_btn {
  color: white;
  background-color: black;
}

//------------------------- content -------------------------

.grid-monetize-etwot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 50px;
}

.homepage-monetize-title {
  width: 100%;
  margin-top: 100px;
  margin-left: 13px;
  font-family: Arial, serif;
  font-size: 23px;
  font-weight: bold;
  grid-column: 1;
  grid-row: 1;
}

.homepage-etwot-title {
  width: 100%;
  margin-top: 100px;
  font-family: Arial, serif;
  font-size: 23px;
  font-weight: bold;
  grid-column: 2;
  grid-row: 1;
}

.homepage-monetize-text {
  width: 100%;
  font-family: Arial, serif;
  font-size: 21px;
  grid-column: 1;
  margin-left: 13px;
}

.homepage-etwot-text {
  width: 100%;
  font-family: Arial, serif;
  font-size: 21px;
  grid-column: 2;
}

.learnmore-btn {
  border-color: black;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: bold;
  grid-column: 1;
  width: 150px;
  height: 50px;
  margin-left: 13px;
}

.learnmore-btn:hover {
  background-color: #a4a4a4;
  color: black;
}

.explore-btn {
  border-color: black;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: bold;
  grid-column: 2;
  width: 150px;
  height: 50px;
}

.explore-btn:hover {
  background-color: #a4a4a4;
  color: black;
}

.featured-aritsts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
