body {
  margin: 0;
  padding: 0;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10vh 85vh;
}

.title {
  grid-row: 1;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  font-family: 'Cageroll', serif;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 4vh;
  text-align: center;
  padding-top: 8%;
}

.header {
  grid-row: 1;
  grid-column: 2;
  //border-bottom: solid;
  //border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 1vh;
  font-size: 20px;
  text-align: end;
}

.nav {
  grid-row: 2;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 10%;
  padding-left: 35%;
  text-align: left;
  font-size: 150%;
  line-height: 50px;
  ;
  .nav_bold{
    font-weight: bold;
  }
  .hover:hover{
    font-weight: bold;
  }
}

link-style{
  cursor: pointer;
}

.link-style:hover {
  .nav_bold {
    font-weight: bold;
  }

  .main {
    grid-row: 2;
    grid-column: 2;
    padding: 5% 5%;
    font-size: 20px;
  }
}

.footer {
  width: 100%;
  position: fixed;
  background-color: #e9e9e9;
  height: 5vh;
  margin-left: -7px;
  padding: 8px;
  font-family: Arial, serif;
  font-size: 15px;
  bottom: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: 20vh 25vh 25vh 30vh;
}

.footer-logo {
  grid-column: 1;
  margin-left: 0;
  font-family: "Cageroll", serif;
  font-size: 24px;
  text-align: center;
}

.footer-copy {
  grid-column: 2;
  text-align: left;
  padding-top: 2%;
}

.footer-links {
  grid-column: 3;
  display: flex;
  gap: 15%;
  padding-top: 2%;
}

  a {
    text-decoration: none;
    color: #000000;
  }


.main-title {
  width: 100%;
  position: fixed;
  height: 5vh;
  padding: 8px;
  font-family: Arial, serif;
  font-size: 70px;
  font-weight: bold;
}

.heading {
  font-size: 6vh;
  font-weight: bold;
}

.subheading {
  font-size: 2.5vh;
  font-weight: bold;
}

.text-content {
  font-size: 2.2vh;
}

#log_in_btnlog_in_btn {
  color: black;
  background-color: white;
}

#sign_up_btn {
  color: white;
  background-color: black;
}


  //----------------------------- login/signup button ------------------------------

  #log_in_btnlog_in_btn {
    color: black;
    background-color: white;
  }

  #sign_up_btn {
    color: white;
    background-color: black;
  }

  .lgsubutton {
    padding: 8px 15px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 20px;
    border: 2.5px solid black;
    margin-right: 10px;
  }


  //----------------------------- content ------------------------------
  .grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 85vh;
    margin-left: 150px;
    margin-top: 50px;
  }

  .grid-info {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1;
  }

  .circular-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 1;
    grid-row: 1;
    margin-right: 4vh;
  }

  .circular-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .username {
    grid-column: 1;
    grid-row: 1;
    font-family: "Arial";
    font-weight: bold;
    font-size: 26px;
  }

  .editprofile {
    grid-column: 2;
    grid-row: 1;
    border: none;
    border-radius: 10px;
    width: 130px;
    height: 42px;
    align-items: center;
    margin-top: -1.8px;
    font-size: 21px;
    margin-bottom: 1vh;
  }

  .posts {
    grid-column: 1;
    grid-row: 2;
    font-size: 21px;
  }

  .followers {
    grid-column: 2;
    grid-row: 2;
    font-size: 21px;
  }

  .designer {
    grid-column: 1;
    grid-row: 3;
    font-size: 18px;
    color: #C1C1C1;
    margin-top: 1vh;
  }

  .star {
    grid-column: 2;
    grid-row: 3;
    font-size: 18px;
    color: #C1C1C1;
    margin-top: 1vh;
  }

  .address {
    grid-column: 1;
    grid-row: 4;
    font-size: 18px;
    color: #C1C1C1;
  }

  .email {
    grid-column: 2;
    grid-row: 4;
    font-size: 18px;
    color: #C1C1C1;
  }

  .bio {
    grid-column: 1;
    grid-row: 5;
    font-size: 18px;
    color: #C1C1C1;
  }

.posts-pic {
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.posts-pic img {
  width: 100%;
  height: auto;
  display: block;
  grid-column: 1;
  grid-row: 1;
}


