body {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr auto;
}

.title {
  grid-row: 1;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;

  font-family: "Cageroll", serif;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 4vh;
  text-align: center;
  padding-top: 8%;
}

.header {
  grid-row: 1;
  grid-column: 2;
  border-bottom: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 1vh;
  font-size: 20px;
  text-align: end;
}

.nav {
  grid-row: 2;
  grid-column: 1;
  border-right: solid;
  border-color: #d6d6d6;
  border-width: 2px;
  padding-top: 10%;
  padding-left: 25%;
  text-align: left;
  font-size: 150%;
  line-height: 50px;
}
.nav_bold {
  font-weight: bold;
}

.hover:hover {
  font-weight: bold;
}


.link-style {
  cursor: pointer;
}
.link-style:hover {
  font-weight: bold;
}
.signedin-icons i{
  font-size: 1.5em;
  margin-right: 10px;
}


.main {
  grid-row: 2;
  grid-column: 2;
  padding-top: 3%;
  padding-left: 5%;
  font-size: 20px;
}

.footer {
  width: 100%;
  position: fixed;
  background-color: #e9e9e9;
  height: 3.4vh;

  padding: 0.5vh;
  font-family: Arial, serif;
  font-size: 15px;
  bottom: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: 20vh 25vh 25vh 30vh;
}

.footer-logo {
  grid-column: 1;
  margin-left: 0;
  font-family: "Cageroll", serif;
  font-size: 24px;
  text-align: center;
}

.footer-copy {
  grid-column: 2;
  text-align: left;
  padding-top: 2%;
  font-weight: 550;
}

.footer-links {
  grid-column: 3;
  display: flex;
  gap: 15%;
  padding-top: 2%;
  font-weight: 550;

  a {
    text-decoration: none;
    color: #000000;
  }
}

.lgsubutton {
  padding: 8px 15px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 20px;
  border: 2.5px solid black;
  margin-right: 10px;
}
#log_in_btn {
  color: black;
  background-color: white;
}
#sign_up_btn {
  color: white;
  background-color: black;
}




//------------------------------------------------------------------------


.grid-post{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 15px;
}
.post-userpic {
  grid-column: 1;
  grid-row: 1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;

}

.post-user {
  grid-column: 1;
  grid-row: 1;
  font-size: 2.5vh;
  font-weight: bold;
  padding-left: 85px;
  padding-top: 5px;

}

.post-image {
  grid-column: 1;
  grid-row: 2;
}

.post-comments {
  grid-column: 2;
  grid-row: 2;
}
#post-icons-envelope {
  grid-column: 1;
  grid-row: 3;
  font-size: 1.8em;
  padding: 5px 5px 5px 55px;
}
#post-icons-bookmark {
  grid-column: 1;
  grid-row: 3;
  padding: 7px 5px 5px;
  font-size: 1.6em;
}

.post-comment {
  grid-column: 2;
  grid-row: 3;
  width: 50%;
}
.post-caption {
  grid-column: 1;
  grid-row: 4;
  font-size: 1.8em;
}
.post-date {
  grid-column: 1;
  grid-row: 5;
  font-size: 1.2em;
}



